<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>malworcze | software</title>
    <link rel="stylesheet" href="desktop2.css">
    <style>
        .tiny-text {
            font-size: 14px;
        }
        /* A little extra space between projects */
        .image-block {
            margin-bottom: 30px;
        }
        /* Keeping your images from overflowing */
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

  <nav class="navbar">
    <div class="nav-left"><a href="index.html">^_^ Malword</a></div>
    <div class="nav-right">
        <a href="desktophaha.html">My Desktop</a>
        <a href="useful.html">Interesting stuff</a>
        <a href="project.html">My Project</a>
        <a href="https://youtube.com/@zMalword">My YouTube</a>
        <a href="gallery.html">Image Galleries</a>
    </div>
</nav>

    <div class="box">
        <p class="desc">softwares</p>
        <button class="back-btn" onclick="history.back()">← Back</button>
        <hr>
        <p class="desc"></p>
			Software here are for Windows systems!
		</p>
        <div class="hero">
            <img src="./images/soft/f.png" class="hero-img" alt="Pentol OS Windows screenshot">
        
            <div class="hero-text">
              <h2>Firefox - Free & open-source browser!</h2>
              <p class="tiny-text">
                Based on Gecko Engine, links below are meant for Windows 7/8/8.1, but you can install it on modern Windows!
              </p>
            </div>
          </div>
        <ul>
            <li>
              Firefox 115 ESR (x64) <a href="https://ftp.mozilla.org/pub/firefox/releases/115.0esr/win64/en-US/Firefox%20Setup%20115.0esr.exe" target="_blank">download</a>
            </li>
            <li>
                Firefox 115 ESR (x86) <a href="https://ftp.mozilla.org/pub/firefox/releases/115.0esr/win32/en-US/Firefox%20Setup%20115.0esr.exe" target="_blank">download</a>
            </li>
        </ul>
        <hr>
        <div class="hero">
            <img src="./images/soft/r3d.png" class="hero-img" alt="Pentol OS Windows screenshot">
        
            <div class="hero-text">
              <h2>r3dfox - Latest Firefox for Windows Vista+</h2>
              <p class="tiny-text">
                Based on Gecko Engine
              </p>
            </div>
          </div>
          <ul>
            <li>
              r3dfox 146 (x64) <a href="https://github.com/Eclipse-Community/r3dfox/releases/download/v146.0/r3dfox-146.0.en-US.win64.installer.exe" target="_blank">download</a>
            </li>
            <li>
                r3dfox 146 (x86) <a href="https://github.com/Eclipse-Community/r3dfox/releases/download/v146.0/r3dfox-146.0.en-US.win32.installer.exe" target="_blank">download</a>
            </li>
        </ul>
        <hr>
        <div class="hero">
            <img src="./images/soft/sium.png" class="hero-img" alt="Pentol OS Windows screenshot">
        
            <div class="hero-text">
              <h2>Supermium - Modern Chromium for Windows XP+</h2>
              <p class="tiny-text">
                Chrome lol
              </p>
            </div>
          </div>
          <ul>
            <li>
              Supermium 138 (x64) <a href="https://download.win32subsystem.live/supermium/releases/v138-r8/supermium_138_64_setup.exe" target="_blank">download</a>
            </li>
            <li>
                Supermium 138 (x86) <a href="https://download.win32subsystem.live/supermium/releases/v138-r8/supermium_138_32_setup.exe" target="_blank">download</a>
            </li>
        </ul>
        <hr>
        <div class="hero">
          <img src="./images/soft/veskto.png" class="hero-img" alt="Pentol OS Windows screenshot">
          <div class="hero-text">
            <h2>Vesktop - The "cutest" Discord mod</h2>
            <p class="tiny-text">
              Vesktop does not actually support systems under Windows 10, but luckly there is a fork of Vesktop which is Vesktop-Legacy, check it out!
              <a href="https://github.com/TK50P/Vesktop-Legacy" target="_blank">download</a>
            </p>
          </div>
        </div>
        <ul>
          <li>
            Vesktop 1.6.3 (x64 & x86) <a href="https://github.com/TK50P/Vesktop-Legacy/releases/download/v1.6.3/Vesktop-1.6.3-win7-ia32.exe" target="_blank">download</a>
          </li>
      </ul>
      <hr>
      <p>More things to come, more apps will be added in the next update!</p>
      <hr>
        <div class="blinkies">
          <a href="https://en.touhouwiki.net/wiki/Lyrics:_%E6%82%A3%E9%83%A8%E3%81%A7%E6%AD%A2%E3%81%BE%E3%81%A3%E3%81%A6%E3%81%99%E3%81%90%E6%BA%B6%E3%81%91%E3%82%8B_%EF%BD%9E_%E7%8B%82%E6%B0%97%E3%81%AE%E5%84%AA%E6%9B%87%E8%8F%AF%E9%99%A2">
              <img src="./images/overdrive.gif" alt="Overdrive">
          </a>
          <a href="#"><img src="./images/zun.png" alt="ZUN art"></a>
          <a href="#"><img src="./images/reisen.png" alt="ribbit"></a>
          <a href="#"><img src="./images/stay.gif" alt="late"></a>
          <a href="#"><img src="./images/hisoutensoku.jpg" alt="late"></a>
      </div>




</body>
</html>